.home-title{
    font-family: 'Goudy Old Style', Garamond, 'Big Caslon', Times, serif;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr)
}
.msg{
    background-color: #fdd557;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 35px;
    box-shadow: 5px 5px 10px #fdd557;
}

body {
    background-color: #fcfbfb;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

#content
{
    max-width:  1600px;
    text-align: center;
    margin: 0 auto;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #fcfbfb; 
}
header {
    background-color: #fdd557;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #F8EDEB;
}
nav a:hover {
    background-color: black;
    color: #d9c2a3;
}    
.icon {
    width: 80px;
    padding-top: 10px;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}    
main section{
    text-align: center;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
.book, .join {
    border-radius: 5px;
    text-align: center;
    background-color:#f49460;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
}
footer a{
    text-align: center;
    color: black;
    text-decoration: none;}
#hero-img{
    width: 100%;
}
.book:hover, .join:hover{
    background-color:whitesmoke
}
.msg {
    background-color: #f49460;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #f49460;
}
.footer {
    background-color: #fdd557;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.msg p{
    padding-bottom: 15px;
}
footer .social img{
    padding-top: 15px;
    width: 5%;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img {
    border: 10px solid #fdd557;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #fdd557;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero  {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: #f49460;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}    
.card-img, .mountains {
    width: 100%;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #fdd557;
}      
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}